
package pkgswitch;

import java.util.Scanner;


public class VowelOrConsonent {
    public static void main(String[]args){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the character: ");
        char c=s.next().charAt(0);
        
        if((c>='A' && c<='Z') || (c>='a' && c<='z'))
        {
            switch(c)
            {
                case 'A':
                case 'E':
                case 'I':
                case 'O':
                case 'U':
                case 'a':
                case  'e':
                case 'i':
                case 'o':
                case 'u':
                {
                    System.out.println("Vowel");
                }break;
                default:
                {
                     System.out.println("This is consonent");
                }break;
                    
            }
        }else{
            System.out.println("The input is wrong");
        }
    }
}
